{
  "name": "german-buddy-frontend",
  "version": "1.0.0",
  "description": "German Buddy PWA - Cinema-quality language learning",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "yt:index": "node scripts/youtube_indexer.mjs",
    "srs:curate": "node scripts/curate_srs.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.5.3",
    "csv-parse": "^5.5.6",
    "googleapis": "^131.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "youtube-transcript": "^1.2.1"
  }
}
